 DB_CONNECT=mongodb://localhost:27017/shikago

# sgo=mongodb+srv://salmanali:salman303@cluster0.kfi60.mongodb.net/?retryWrites=true&w=majority
# DB_CONNECT=mongodb+srv://salmanali:salman303@cluster0.dxu5wq2.mongodb.net/saleforce?retryWrites=true&w=majority
